SECRET_KEY=django-insecure-g=4b-ftt^uk(a3933=mqw16gs-j=kssuupfxfsqlms29bcg&iz
DEBUG=True
DATABASE_NAME=postgresql_database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=hackathonproject.sytes.net,80.79.123.96,localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://hackathonproject.sytes.net,https://hackathonproject.sytes.net
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://hackathonproject.sytes.net,https://hackathonproject.sytes.net